<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My team</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- ВАШЕ -->
  </head>
  <body>
    <div class="font">
      <header class="header">
        <div class="header-container container">
          <div class="headeritems">
            <img src="./img/myteam.svg" alt="" />

            <nav>
              <ul class="header-items">
                <li class="header-item">home</li>
                <li class="header-item">
                  <a href="./pages/about.html" id="active">about</a>
                </li>
              </ul>
            </nav>
          </div>
          <a class="button" href="./pages/contact.html">contact us</a>
        </div>
      </header>

      <main>
        <section class="section1">
          <div class="main-container container">
            <h1 class="section1-h1">
              Find the <br />
              best <span class="talent">talent</span>
            </h1>
            <div class="section1-wrapper">
              <hr class="section1-line" />
              <p class="section-box">
                Finding the right people and building high performing teams can
                be hard. Most companies aren't tapping into the abundance of
                global talent. We're about to change that.
              </p>
            </div>
          </div>
        </section>

        <section class="section2">
          <div class="main-container container">
            <div class="building">
              <h2 class="section2-h2">
                Build & manage distributed teams like no one else.
              </h2>
            </div>

            <div class="items">
              <div class="item">
                <img
                  class="item-icon"
                  src="./img/icon-feature-experience1.svg"
                  alt=""
                />
                <div class="section2-icon">
                  <p class="item-build">Experienced Individuals</p>
                  <p class="item-building">
                    Our network is made up of highly experienced
                    professionals<br />
                    who are passionate about what they do.
                  </p>
                </div>
              </div>
              <div class="item">
                <img
                  class="item-icon"
                  src="./img/icon-feature-implementation2.svg"
                  alt=""
                />
                <div class="section2-icon">
                  <p class="item-build">Easy to Implement</p>
                  <p class="item-building">
                    Our processes have been refined over years of
                    implementation<br />
                    meaning our teams always deliver.
                  </p>
                </div>
              </div>
              <div class="item">
                <img
                  class="item-icon"
                  src="./img/icon-feature-productivity3.svg"
                  alt=""
                />
                <div class="section2-icon">
                  <p class="item-build">Enhanced Productivity</p>
                  <p class="item-building">
                    Our customized platform with in-built analytics helps you<br />
                    manage your distributed teams.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section3">
          <div class="main-container container">
            <div class="sect3box">
              <div class="section3-h2">
                <h2 class="section3-h22">
                  Delivering real results for top <br />
                  companies. Some of our
                  <span class="success">success stories.</span>
                </h2>
              </div>
              <div class="section3-boxes">
                <div class="section3-box">
                  <p class="section3-wrapper">
                    "The team perfectly fit the specialized skill set required.
                    They focused on the most essential features helping us
                    launch the platform eight months faster than planned."
                  </p>
                  <p class="section3-item">Kady Baker</p>
                  <p class="section3-italic">Product Manager at Bookmark</p>
                  <img class="item-img" src="./img/kady.jpg" alt="" />
                </div>

                <div class="section3-box">
                  <p class="section3-wrapper">
                    "We needed to automate our entire onboarding process. The
                    team came in and built out the whole journey. Since going
                    live, user retention has gone through the roof!"
                  </p>
                  <p class="section3-item">Aiysha Reese</p>
                  <p class="section3-italic">Founder of Manage</p>
                  <img class="item-img" src="./img/aisha.jpg" alt="" />
                </div>

                <div class="section3-box">
                  <p class="section3-wrapper">
                    "Amazing. Our team helped us build an app that delivered a
                    new experience for hiring a physio. The launch was an
                    instant success with 100k downloads in the first month."
                  </p>
                  <p class="section3-item">Arthur Clarke</p>
                  <p class="section3-italic">Co-founder of MyPhysio</p>
                  <img class="item-img" src="./img/arthur.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section4">
          <div class="section3-container container">
            <div class="section4-h">
              <h2 class="sec4h2">Ready to get started?</h2>
              <a class="button contact" href="./pages/contact.html"
                >contact us</a
              >
            </div>
          </div>
        </section>
      </main>

      <footer>
        <div class="footer-container container">
          <div class="footerlogo">
            <a href="">
              <img class="footer-logo" src="./img/myteam.svg" alt="" />
            </a>
            <ul class="footer-items">
              <li class="footer-item">home</li>
              <li class="footer-item">
                <a href="./pages/about.html">about</a>
              </li>
            </ul>
          </div>
          <nav class="footer-list">
            <ul class="footer-link">
              <li class="footer-itemlink">987 Hillcrest Lane</li>
              <li class="footer-itemlink">Irvine, CA</li>
              <li class="footer-itemlink">California 92714</li>
              <li class="footer-itemlink">Call Us : 949-833-7432</li>
            </ul>
          </nav>
          <div class="footerul">
            <ul class="footerlist">
              <li class="footerlink">
                <a href="https:facebook.com"
                  ><img class="footerimg" src="./img/icon-facebook.svg" alt=""
                /></a>
              </li>
              <li class="footerlink">
                <a href="https:pinterest.com">
                  <img
                    class="footerimg"
                    src="./img/icon-pinterest.svg"
                    alt=""
                  />
                </a>
              </li>
              <li class="footerlink">
                <a href="https:twitter.com">
                  <img class="footerimg" src="./img/icon-twitter.svg" alt="" />
                </a>
              </li>
            </ul>
          </div>
          <div class="footerp">
            <p class="footer-footer">Copyright 2020. All Rights Reserved</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
