/* livvic-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Livvic";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/livvic-v14-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

* {
  margin: 0;
  padding: 0;
}

* {
  font-family: "Livvic";
}

html {
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
}

img {
  display: flex;
  object-fit: cover;
}
ol,
ul {
  list-style: none;
}
li {
  color: #ffffff;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
}
p {
  color: #ffffff;
}
h2 {
  color: #ffffff;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}
main {
  flex-grow: 1;
}
.container {
  width: 100%;
  max-width: 110rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16rem;
  padding-right: 16rem;
}
header {
  background-color: #014e56;
  padding-top: 7.3rem;
  padding-block-end: 7.3rem;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-items {
  display: flex;
  gap: 4rem;
}
.headeritems {
  display: flex;
  align-items: center;
  gap: 8rem;
}
.header-item {
  gap: 4rem;
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 600;
  color: #ffffff;
}
.header-item a:hover {
  color: #f67e7e;
}
.button {
  padding: 1rem 3.3rem;
  border: 0.2rem solid #ffffff;
  color: #fff;
  border-radius: 2.2rem;
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 600;
}
.button:hover {
  background-color: #fff;
  color: #002529;
}
.main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section1 {
  background-color: #014e56;
  display: flex;
  padding-bottom: 5.6rem;
  padding-bottom: 25rem;
  background-image: url(..img/Group\ 8.png), url(../img/Group\ 7.svg);
  background-repeat: no-repeat, no-repeat;
  object-fit: contain, contain;
  background-position: left top 6.5rem, right 16rem bottom;
}
.section1-wrapper {
  display: flex;
}
.section1-h1 {
  color: #ffffff;
  font-size: 10rem;
  line-height: 10rem;
  font-weight: 700;
}
.talent {
  color: #f67e7e;
}
.section1-wrapper {
  display: flex;
  flex-direction: column;
  width: 40rem;
}
.section-box {
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 600;
}
.section1-line {
  width: 5rem;
  height: 0.4rem;
  margin-bottom: 5rem;
  margin-left: -300px;
  background-color: #f67e7e;
  border: none;
}
.section2 {
  background-color: #012f34;
  padding-top: 14rem;
  padding-bottom: 14rem;

  background-image: url(../img/Group\ 8.2.png);
  object-fit: contain;
  background-repeat: no-repeat;
  background-position: right bottom;
}

.building {
  display: flex;
  width: 44rem;
}

.section2-line {
  height: 0.4rem;
  color: #f67e7e;
  border: none;
}

.section1-h1 {
  font-size: 77px;
}

.section-box {
  width: 730px;
  height: 112px;
  top: 44px;
  margin-left: -300px;
  font-size: 15px;
}

.containersq {
  width: 1440;
  height: 1004;
  background: #004047;
}

/* PAGE 2 css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #004047;
  color: #ffffff;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 100px;
  font-size: 55px;
}

.directors {
  padding: 50px;
}

.imgpage2 {
  display: flex;
}

.director-card :hover {
  object-fit: contain;
  transition: transform 0.3s;
  transform: scale(1.1);
}

.directors-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.director-card,
.quote-card {
  background-color: #012f34;
  border-radius: 3px;
  padding: 20px;
  text-align: center;
  position: relative;
}

.photo-placeholder {
  background-color: #017b8c;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 15px auto;
}

.director-card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #79c8c7;
}

.director-card p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.director-card button {
  background-color: #ff5a5f;
  border: none;
  border-radius: 50%;
  color: #ffffff;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.quote-card {
  background-color: #002529;
  padding: 30px;
}

.quote-card h3 {
  font-size: 1.9rem;
  margin: 10px 0;
  color: #79c8c7;
}

.quote-card p {
  margin-bottom: 20px;
}

.quote-card button {
  background-color: #79c8c7;
  border: none;
  border-radius: 50%;
  color: #000000;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.social {
  margin-left: 150px;
  display: flex;
  align-items: center;
  gap: 8rem;
}

.social-links a:hover {
  text-decoration: underline;
}

/* Media 001 */
@media (max-width: 768px) {
  .directors-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .directors-grid {
    grid-template-columns: 1fr;
  }
}

/* PAGE 3 css */

.body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #004047;
  color: #ffffff;
}

.clients-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #012f34;
}

.clients-section h2 {
  font-size: 3rem;
  margin-bottom: 30px;
}

.clients-icon {
  position: absolute;
  top: 1518px;
  left: 0;
  width: 140px;
  height: 140px;
  object-fit: cover;
}

.clients-logos {
  display: flex;
  justify-content: center;
  gap: 45px;
  flex-wrap: wrap;
}

.clients-logos img {
  max-width: 120px;
  max-height: 50px;
  object-fit: contain;
  transition: transform 0.4s;
}

.clients-logos img:hover {
  transform: scale(1.1);
}

/* Footer = Section */

.section4 {
  background-color: #f67e7e;
  padding-top: 7.6rem;
  padding-bottom: 8rem;

  background-image: url(../img/Group\ 8.svg);
  background-repeat: no-repeat;
  object-fit: contain;
  background-position: left bottom;
}
.section4-h {
  display: flex;
  justify-content: space-between;
}
.sec4h2 {
  font-size: 4.8rem;
  line-height: 1;
  font-weight: 700;
  color: #012f34;
}
.contact {
  padding: 1rem 3.3rem;
  border: 0.2rem solid #012f34;
  color: #012f34;
  border-radius: 2.2rem;
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 600;
}
.contact:hover {
  background-color: #012f34;
  color: #fff;
}
footer {
  background-color: #002529;
}
.footer-container {
  display: flex;
}
.footerlogo {
  margin-top: 4.8rem;
  margin-bottom: 4.8rem;
  margin-right: 12rem;
}
.footer-items {
  display: flex;
  gap: 4rem;
  padding-top: 2.5rem;
}
.footer-item {
  font-size: 1.8rem;
  line-height: 1.6rem;
  font-weight: 600;
  color: #ffffff;
}

.footer-item:hover {
  color: #f67e7e;
}
.footer-list {
  margin-top: auto;
  margin-bottom: auto;
  font-size: 1.5rem;
  line-height: 1.7;
  color: #ffffff;
  opacity: 0.6;
  margin-right: auto;
}
.footerul {
  display: flex;
}
.footerlist {
  display: flex;
  gap: 1.6rem;
  margin-top: 4.8rem;
  margin-bottom: 1rem;
}
.footerlink {
  color: #fff;
}
.footerlink:hover {
  color: #f67e7e;
}
.footer-footer {
  margin-top: 115px;
  opacity: 0.6;
  font-size: 1.5rem;
  line-height: 1.7;
  color: #ffffff;
}
.footerp {
  display: flex;
}
