/* livvic-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Livvic";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/livvic-v14-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

* {
  margin: 0;
  padding: 0;
}

* {
  font-family: "Livvic";
}

html {
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
}
img {
  display: flex;
  object-fit: cover;
}
ol,
ul {
  list-style: none;
}
li {
  color: #ffffff;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
}
p {
  color: #ffffff;
}
h2 {
  color: #ffffff;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}
main {
  flex-grow: 1;
}
.container {
  width: 100%;
  max-width: 110rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16rem;
  padding-right: 16rem;
}
header {
  background-color: #014e56;
  padding-top: 7.3rem;
  padding-block-end: 7.3rem;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-items {
  display: flex;
  gap: 4rem;
}
.headeritems {
  display: flex;
  align-items: center;
  gap: 8rem;
}
.header-item {
  gap: 4rem;
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 600;
  color: #ffffff;
}
.header-item a:hover {
  color: #f67e7e;
}
.button {
  padding: 1rem 3.3rem;
  border: 0.2rem solid #ffffff;
  color: #fff;
  border-radius: 2.2rem;
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 600;
}
.button:hover {
  background-color: #fff;
  color: #002529;
}
.main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section1 {
  background-color: #014e56;
  display: flex;
  padding-bottom: 5.6rem;
  padding-bottom: 25rem;
  background-image: url(../img/Group\ 8.png), url(../img/Group\ 7.svg);
  background-repeat: no-repeat, no-repeat;
  object-fit: contain, contain;
  background-position: left top 6.5rem, right 16rem bottom;
}
.section1-wrapper {
  display: flex;
}
.section1-h1 {
  color: #ffffff;
  font-size: 10rem;
  line-height: 10rem;
  font-weight: 700;
}
.talent {
  color: #f67e7e;
}
.section1-wrapper {
  display: flex;
  flex-direction: column;
  width: 40rem;
}
.section-box {
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 600;
}
.section1-line {
  width: 5rem;
  height: 0.4rem;
  margin-bottom: 8rem;
  background-color: #79c8c7;
  border: none;
}
.section2 {
  background-color: #012f34;
  padding-top: 14rem;
  padding-bottom: 14rem;

  background-image: url(../img/Group\ 8.2.png);
  object-fit: contain;
  background-repeat: no-repeat;
  background-position: right bottom;
}

.building {
  display: flex;
  width: 44rem;
}

.section2-line {
  height: 0.4rem;
  color: #f67e7e;
  border: none;
}
.section2-h2 {
  font-size: 4.8rem;
  line-height: 4.8rem;
  font-weight: 700;
  width: 44rem;
}
.items {
  width: 54rem;
}
.item {
  display: flex;
  padding-bottom: 3.2rem;
}
.item-icon {
  object-fit: contain;
}
.section2-icon {
  padding-left: 2.3rem;
}
.item-build {
  padding-bottom: 1.6rem;
  color: #f67e7e;
  font-size: 1.8rem;
}
.item-building {
  font-size: 1.5rem;
  line-height: 2.8rem;
  font-weight: 600;
}
.section3 {
  background-color: #004047;
  padding-top: 14rem;
  padding-bottom: 14rem;

  background-image: url(../img/reviews-bg-left.svg),
    url(../img/reviews-bg-right.svg);
  background-repeat: no-repeat, no-repeat;
  object-fit: contain, contain;
  background-position: left top, right bottom;
}
.sect3box {
  width: 100%;
}

.section3-h22 {
  text-align: center;
  font-size: 4.8rem;
  line-height: 4.8rem;
  font-weight: 700;
  margin-bottom: 9.2rem;
}

.section3-boxes {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.success {
  color: #79c8c7;
}
.section3-box {
  width: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../img/a.png);
  background-repeat: no-repeat;
  object-fit: contain;
  background-position: top;
}
.section3-wrapper {
  font-size: 1.5rem;
  line-height: 2.5rem;
  font-weight: 600;
  text-align: center;
  padding-bottom: 2.4rem;
}
.section3-item {
  text-align: center;
  color: #79c8c7;
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 600;
}
.section3-italic {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.8rem;
  text-align: center;
  font-style: italic;
  margin-top: 0.2rem;
}
.item-img {
  border-radius: 50%;
  text-align: center;
  margin-top: 3.2rem;
}
.section4 {
  background-color: #f67e7e;
  padding-top: 7.6rem;
  padding-bottom: 7.6rem;

  background-image: url(../img/Group\ 8.svg);
  background-repeat: no-repeat;
  object-fit: contain;
  background-position: left bottom;
}
.section4-h {
  display: flex;
  justify-content: space-between;
}
.sec4h2 {
  font-size: 4.8rem;
  line-height: 1;
  font-weight: 700;
  color: #012f34;
}
.contact {
  color: #012f34;
  border: 0.2rem solid #012f34;
}
.contact:hover {
  background-color: #012f34;
  color: #fff;
}
footer {
  background-color: #002529;
}
.footer-container {
  display: flex;
}
.footerlogo {
  margin-top: 4.8rem;
  margin-bottom: 4.8rem;
  margin-right: 12rem;
}
.footer-items {
  display: flex;
  gap: 4rem;
  padding-top: 2.5rem;
}
.footer-item {
  font-size: 1.8rem;
  line-height: 1.6rem;
  font-weight: 600;
  color: #ffffff;
}

.footer-item a:hover {
  color: #f67e7e;
}
.footer-list {
  margin-top: auto;
  margin-bottom: auto;
  font-size: 1.5rem;
  line-height: 1.7;
  color: #ffffff;
  opacity: 0.6;
  margin-right: auto;
}
.footerul {
  display: flex;
}
.footerlist {
  display: flex;
  gap: 1.6rem;
  margin-top: 4.8rem;
  margin-bottom: 1rem;
}
.footerlink {
  color: #fff;
}
.footerlink img:hover {
  color: #f67e7e;
}
.footer-footer {
  margin-top: 110px;
  opacity: 0.6;
  font-size: 1.5rem;
  line-height: 1.7;
  color: #ffffff;
}
.footerp {
  display: flex;
}
