<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" href="../css/about.css">
  </head>
  <body>   
    <div class="containersq">

    </div>
    <div class="font">
    <header class="header">
      <div class="header-container container">
        <div class="headeritems">
          <img src="../img/myteam.svg" alt="" />

          <nav>
            <ul class="header-items">
              <li class="header-item"> <a href="../index.html">home</a></li>
              <li class="header-item">
                <a href="./pages/about.html" id="active">about</a>
              </li>
            </ul>
          </nav>
        </div>
        <a class="button" href="../pages/contact.html"contact us>contact us</a>
      </div>
    </header>

    <main>
      <section class="section1">
        <div class="main-container container">
          <h1 class="section1-h1">
            About
          </h1>
          <div class="section1-wrapper">
            <hr class="section1-line" />
            <p class="section-box">
                We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.
            </p>
          </div>
        </div>
      </section>
    

    <!--Page 2-->
    <div class="imgpage2">
        <img src="../img//page 2 chap tomon.svg" alt="">
    </div>
    <section class="directors">
        <h2>Meet the directors</h2>
        <div class="directors-grid">
          <!-- Odam 1 -->
          <div class="director-card">
            <div class="photo-placeholder">
            <img src="../img/nikita marks.svg" alt="">
            </div>
            <h3>Nikita Marks</h3>
            <p> <i>Founder & CEO</i></p>
            <button>+</button>
          </div>
          <!-- Odam 2 -->
          <div class="director-card">
            <div class="photo-placeholder">
              <img src="../img/Cristian Duncan.svg" alt="">
            </div>
            <h3>Cristian Duncan</h3>
            <p> <i>Co-founder & COO</i></p>
            <button>+</button>
          </div>
          <!-- Odam  3 -->
          <div class="director-card">
            <div class="photo-placeholder">
              <img src="../img/cruz.svg" alt="">
            </div>
            <h3>Cruz Hamer</h3>
            <p> <i>Co-founder & CTO</i></p>
            <button>+</button>
          </div>
          <!-- Odam 4 -->
          <div class="director-card">
            <div class="photo-placeholder">
              <img src="../img/drake.svg" alt="">
            </div>
            <h3>Drake Heaton</h3>
            <p> <i>Business Development Lead</i></p>
            <button>+</button>
          </div>
          <!-- Odam 5 -->
          <div class="director-card">
            <div class="photo-placeholder">
              <img src="../img/griffin.svg" alt="">
            </div>
            <h3>Griffin Wise</h3>
            <p> <i>Lead Marketing</i></p>
            <button>+</button>
          </div>
          <!-- Odamsz karta -->
          <div class="quote-card">
            <h3>Aden Allan</h3>
            <p>“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
            <button>x</button>
            <div class="social-links">
                <ul class="social">
                    <li>
                <img src="../img/icon-twitter.svg" alt="">
            </li>
            </ul>
              </div>
          </div>
        </div>
      </section>
</section>

<!-- Page 3 -->
<div class="clients-section">
    <h2>Some of our clients</h2>
    <div class="clients-icon">
    <img src="../img/clients-circle.svg" alt="" width="155px" height="155px"> 
</div>
    <div class="clients-logos">
      <img src="../img/the-verge@2x.png" alt="The Verge">
      <img src="../img/the-jakarta-post@2x.png" alt="The Jakarta Post">
      <img src="../img/the-guardian@2x.png" alt="The Guardian">
      <img src="../img/techradar@2x.png" alt="TechRadar">
      <img src="../img/gadgets-now@2x.png" alt="Gadgets Now">
    </div>
  </div>
  <section class="section4">
    <div class="section3-container container">
      <div class="section4-h">
        <h2 class="sec4h2">Ready to get started?</h2>
    </div>
        <a class="button contact" href="../pages/contact.html"contact us>contact us</a>
      
    </div>
  </section>
</main>

<footer>
  <div class="footer-container container">
    <div class="footerlogo">
      <a href="">
        <img class="footer-logo" src="../img/myteam.svg" alt="" />
      </a>
      <ul class="footer-items">
        <li class="footer-item"> <a href="../index.html">home</a></li>
        <li class="footer-item"> <a href="../pages/about.html">about</a></li>
      </ul>
    </div>
    <nav class="footer-list">
      <ul class="footer-link">
        <li class="footer-itemlink">987 Hillcrest Lane</li>
        <li class="footer-itemlink">Irvine, CA</li>
        <li class="footer-itemlink">California 92714</li>
        <li class="footer-itemlink">Call Us : 949-833-7432</li>
      </ul>
    </nav>
    <div class="footerul">
      <ul class="footerlist">
        <li class="footerlink">
          <a href="https:facebook.com"
            ><img class="footerimg" src="../img/icon-facebook.svg" alt=""
          /></a>
        </li>
        <li class="footerlink">
          <a href="https:pinterest.com">
            <img
              class="footerimg"
              src="../img/icon-pinterest.svg"
              alt=""
            />
          </a>
        </li>
        <li class="footerlink">
          <a href="https:twitter.com">
            <img class="footerimg" src="../img/icon-twitter.svg" alt="" />
          </a>
        </li>
      </ul>
    </div>
    <div class="footerp">
      <p class="footer-footer">Copyright 2020. All Rights Reserved</p>
    </div>
  </div>
</footer>
</div>
</html>
</body>
