<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My team</title>
    <link rel="stylesheet" href="../css/contact.css" />
    <!-- ВАШЕ -->
  </head>
  <body>
    <div class="font">
        <header class="header">
          <div class="header-container container">
            <div class="headeritems">
              <img src="../img/myteam.svg" alt="" />
  
              <nav>
                <ul class="header-items">
                  <li class="header-item"> <a href="../index.html">home</a></li>
                  <li class="header-item">
                    <a href="./pages/about.html" id="active"> <a href="../pages/about.html">about</a></a>
                  </li>
                </ul>
              </nav>
            </div>
            <a class="button" href="./pages/contact.html">contact us</a>
          </div>
        </header>
        <main>
            <section class="section1">
              <div class="main-container container">
                <h1 class="section1-h1">
                  Contact <br />
                 <span class="talent">Ask us about</span>
                </h1>
                <div class="section1-wrapper">
                </div>
                <form class="submit">
                    <input type="text" placeholder="Name" required />
                    <input type="email" placeholder="Email Address" required />
                    <input type="text" placeholder="Company Name" />
                    <input type="text" placeholder="Title" />
                    <textarea placeholder="Message" rows="5" required></textarea>
                    <button type="submit">Submit</button>
                  </form>
              </div>
            </section>
              </div>
              <footer>
                <div class="footer-container container">
                  <div class="footerlogo">
                    <a href="">
                      <img class="footer-logo" src="../img/myteam.svg" alt="" />
                    </a>
                    <ul class="footer-items">
                      <li class="footer-item">home</li>
                      <li class="footer-item">
                        <a href="./pages/about.html">about</a>
                      </li>
                    </ul>
                  </div>
                  <nav class="footer-list">
                    <ul class="footer-link">
                      <li class="footer-itemlink">987 Hillcrest Lane</li>
                      <li class="footer-itemlink">Irvine, CA</li>
                      <li class="footer-itemlink">California 92714</li>
                      <li class="footer-itemlink">Call Us : 949-833-7432</li>
                    </ul>
                  </nav>
                  <div class="footerul">
                    <ul class="footerlist">
                      <li class="footerlink">
                        <a href="https:facebook.com"
                          ><img class="footerimg" src="../img/icon-facebook.svg" alt=""
                        /></a>
                      </li>
                      <li class="footerlink">
                        <a href="https:pinterest.com">
                          <img
                            class="footerimg"
                            src="../img/icon-pinterest.svg"
                            alt=""
                          />
                        </a>
                      </li>
                      <li class="footerlink">
                        <a href="https:twitter.com">
                          <img class="footerimg" src="../img/icon-twitter.svg" alt="" />
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="footerp">
                    <p class="footer-footer">Copyright 2020. All Rights Reserved</p>
                  </div>
                </div>
              </footer>
            </div>
  </body>
</html>
